name: Validate PR
on:
  push:
    branches:
      - master
      - BAH-*
  pull_request:
    branches:
      - master
      - BAH-*
env:
  BRANCH_NAME: BAH-1273
jobs:
  build-package:
    name: Test and Package
    runs-on: ubuntu-latest

    services:
      clinlims:
        image: postgres:13.6
        env:
          POSTGRES_DB: postgres
          POSTGRES_PASSWORD: clinlims
          POSTGRES_USER: postgres
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Setup Java 7
        uses: actions/setup-java@v2
        with:
          distribution: "zulu"
          java-version: "7"
      - name: Setup Ruby 2.2
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.2
      - name: Install Compass
        run: gem install compass
      - name: Install Ant 1.9
        run: |
          mkdir /tmp/ant
          cd /tmp/ant
          wget https://dlcdn.apache.org//ant/binaries/apache-ant-1.9.16-bin.tar.gz
          tar -zxf apache-ant-1.9.16-bin.tar.gz
          echo "ANT_HOME=/tmp/ant/apache-ant-1.9.16" >> $GITHUB_ENV
          echo "/tmp/ant/apache-ant-1.9.16/bin" >> $GITHUB_PATH
      - name: Checkout OpenELIS Repo
        uses: actions/checkout@v2
        with:
          ref: ${{ env.BRANCH_NAME }}
      - name: Package
        run: ant dist
      - name: Setup DB
        env:
          PGPASSWORD: clinlims
        run: ant setupDB test test-only
